<mxfile host="65bd71144e" modified="2021-02-04T23:19:07.941Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="krLzZrdUhlPDgLORZrEF" version="13.10.0" type="embed">
    <diagram id="e7v5kEZKQ1jr366x8iPR" name="Page-1">
        <mxGraphModel dx="936" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;div style=&quot;text-align: left&quot;&gt;users&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;-nickname&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;-enail&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;-password&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;private&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;-lastname&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;-firstname&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;div style=&quot;text-align: justify&quot;&gt;- furigana_last&lt;/div&gt;&lt;div style=&quot;text-align: justify&quot;&gt;-furigana_first&lt;/div&gt;&lt;div style=&quot;text-align: justify&quot;&gt;- birthday&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="100" y="170" width="120" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;span&gt;has_many: snowresorts&lt;/span&gt;&lt;br&gt;&lt;span&gt;has_many: comments&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="20" y="110" width="180" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span style=&quot;text-align: left&quot;&gt;snow&lt;/span&gt;&lt;span style=&quot;text-align: left&quot;&gt;resorts&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;text-align: left&quot;&gt;&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span&gt;-resort_name&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;text-align: left&quot;&gt;&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span&gt;-image(active_storageを使用)&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;text-align: left&quot;&gt;&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span&gt;-introduction(スキー場の情報)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span&gt;-details(その日の状態)&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;text-align: left&quot;&gt;&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span&gt;-user_id&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="205" width="230" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;span style=&quot;text-align: left&quot;&gt;has_many: comments&lt;/span&gt;&lt;br style=&quot;text-align: left&quot;&gt;&lt;span style=&quot;text-align: left&quot;&gt;belongs_to: user&lt;br&gt;has_one_attached :image&lt;br&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="414" y="140" width="200" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; text-align: left&quot;&gt;comments&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;text-align: left ; font-family: &amp;#34;helvetica&amp;#34;&quot;&gt;&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span&gt;-user_id (既に保存済み)&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;text-align: left ; font-family: &amp;#34;helvetica&amp;#34;&quot;&gt;&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span&gt;-image&lt;/span&gt;&lt;span&gt;(active_storageを使用するため不要)&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;text-align: left ; font-family: &amp;#34;helvetica&amp;#34;&quot;&gt;&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span&gt;-snowresortresort_id&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span&gt;-time(デフォルトで入っている？投稿日時を表示させる)&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="270" y="420" width="350" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;span style=&quot;text-align: left&quot;&gt;belongs_to :snowresorts&lt;/span&gt;&lt;br style=&quot;text-align: left&quot;&gt;&lt;span style=&quot;text-align: left&quot;&gt;belongs_to :user&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="450" y="360" width="200" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>